.slider-background {
  background-image: url("../Images/cloud-image.jpg");
  background-size: contain;
  background-size: 100% 100%;
  height: 22rem;
  background-color: #9ef5fc;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;

}

.slider-wrapper {
  max-width: 100%;
  justify-content: space-between;
  flex-direction: row;

}


.card-slider {
  display: flex;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-behavior: smooth;
  width: 100%;
  scrollbar-width: none;
  text-align: center;
}

.card {
  position: relative;
  /* <-- Needed for absolute positioning inside */
  flex: 0 0 100%;
  scroll-snap-align: start;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  height: 18rem;
  padding: 1rem;
  overflow: hidden;

}

.card-slider h1 {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  text-shadow: 0 0 5px white;
  width: 100%;
}

.card-slider p {
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  padding: 0.5rem;
  width: 60%;
  text-shadow: 0 0 5px white;
  margin-bottom: 3rem;
  /* To leave space for image */
}

.card-image {
  position: absolute;
  bottom: 0;
  right: 1rem;

}


.card-image img {
  width: 10rem;
  height: auto;

}


.card-slider::-webkit-scrollbar {
  display: none;
  /* Chrome/Safari */
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 0.5rem;
}

.dots .dot {
  height: 12px;
  width: 12px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dots .dot.active {
  background-color: #333;
}



@media (min-width: 1440px) {

  .slider-wrapper {
    max-width: 50%;
    margin: 0 auto;
  }

  .card-slider h1 {
    font-size: 32px;
  }

  .card-slider p {
    font-size: 18px;
    font-weight: 400;
    width: 80%;
    height: max-content;
    padding: 3rem;
  }

  .card {
    padding: 2rem;
  }

  .card-image {
    display: flex;
    flex-direction: row;
  }

  .card-image img {
    width: 12rem;
    height: 10rem;
    display: flex;
    flex-direction: row;

  }

}